<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gordons Website</title>
  <style>
    body {
      color: #ffffff;
      background-color: #F7CAC9;
      font-family: Trebuchet MS, sans-serif;
      font-size: 12px;
    }
    body {
  font-family: "Trebuchet MS", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F7CAC9;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
}

.sidenav a:hover {
  color: #33FFC1;
}

.main {
  margin-left: 160px; 
  font-size: 25px; 
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 20px;}
}
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1><p style="color:red";>Welcome everyone!</h1></p>
    <h2><p style="color:darkorange;";>This page has been created for practise purposes only!.</h2></p>
    <img src="gordon_family.jpg" alt="family" width="450" height="450">
    <p style="color:cadetblue;"><b>Family picture taken after an eventful day out!.</b></p>
  </div>
  <div class="sidenav">
  <a href="#gordon">Gordon</a>
  <img src="dad.jpg" alt="family" width="150" height="150">
  <a href="#sharon">Sharon</a>
  <img src="mum.png" alt="family" width="150" height="150">
  <a href="#daisy">Daisy</a>
  <img src="daisy.jpg" alt="family" width="150" height="150">
  <a href="#theodore">Theodore</a>
  <img src="theo.jpg" alt="family" width="150" height="150">
  <a href="#allaboutus">All about Us</a>
  <img src="family.jpg" alt="family" width="150" height="150">
</div>
</body>
</html>

